#----------------------------------------------------------------------
#
# pg_aggregate.dat
#    Initial contents of the pg_aggregate system catalog.
#
# Portions Copyright (c) 1996-2018, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_aggregate.dat
#
#----------------------------------------------------------------------

[

# avg
{ aggfnoid => 'avg(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8_avg_accum', aggfinalfn => 'numeric_poly_avg',
  aggcombinefn => 'int8_avg_combine', aggserialfn => 'int8_avg_serialize',
  aggdeserialfn => 'int8_avg_deserialize', aggmtransfn => 'int8_avg_accum',
  aggminvtransfn => 'int8_avg_accum_inv', aggmfinalfn => 'numeric_poly_avg',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'avg(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4_avg_accum', aggfinalfn => 'int8_avg',
  aggcombinefn => 'int4_avg_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => 'int4_avg_accum', aggminvtransfn => 'int4_avg_accum_inv',
  aggmfinalfn => 'int8_avg', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_int8', aggtransspace => '0', aggmtranstype => '_int8',
  aggmtransspace => '0', agginitval => '{0,0}', aggminitval => '{0,0}' },
{ aggfnoid => 'avg(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2_avg_accum', aggfinalfn => 'int8_avg',
  aggcombinefn => 'int4_avg_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => 'int2_avg_accum', aggminvtransfn => 'int2_avg_accum_inv',
  aggmfinalfn => 'int8_avg', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_int8', aggtransspace => '0', aggmtranstype => '_int8',
  aggmtransspace => '0', agginitval => '{0,0}', aggminitval => '{0,0}' },
{ aggfnoid => 'avg(numeric)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'numeric_avg_accum', aggfinalfn => 'numeric_avg',
  aggcombinefn => 'numeric_avg_combine', aggserialfn => 'numeric_avg_serialize',
  aggdeserialfn => 'numeric_avg_deserialize',
  aggmtransfn => 'numeric_avg_accum', aggminvtransfn => 'numeric_accum_inv',
  aggmfinalfn => 'numeric_avg', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => 'internal', aggtransspace => '128',
  aggmtranstype => 'internal', aggmtransspace => '128', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'avg(float4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float4_accum', aggfinalfn => 'float8_avg',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'avg(float8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_accum', aggfinalfn => 'float8_avg',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'avg(interval)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'interval_accum', aggfinalfn => 'interval_avg',
  aggcombinefn => 'interval_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => 'interval_accum', aggminvtransfn => 'interval_accum_inv',
  aggmfinalfn => 'interval_avg', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_interval', aggtransspace => '0',
  aggmtranstype => '_interval', aggmtransspace => '0',
  agginitval => '{0 second,0 second}', aggminitval => '{0 second,0 second}' },

# sum
{ aggfnoid => 'sum(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8_avg_accum', aggfinalfn => 'numeric_poly_sum',
  aggcombinefn => 'int8_avg_combine', aggserialfn => 'int8_avg_serialize',
  aggdeserialfn => 'int8_avg_deserialize', aggmtransfn => 'int8_avg_accum',
  aggminvtransfn => 'int8_avg_accum_inv', aggmfinalfn => 'numeric_poly_sum',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'sum(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4_sum', aggfinalfn => '-', aggcombinefn => 'int8pl',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => 'int4_avg_accum',
  aggminvtransfn => 'int4_avg_accum_inv', aggmfinalfn => 'int2int4_sum',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'int8',
  aggtransspace => '0', aggmtranstype => '_int8', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '{0,0}' },
{ aggfnoid => 'sum(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2_sum', aggfinalfn => '-', aggcombinefn => 'int8pl',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => 'int2_avg_accum',
  aggminvtransfn => 'int2_avg_accum_inv', aggmfinalfn => 'int2int4_sum',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'int8',
  aggtransspace => '0', aggmtranstype => '_int8', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '{0,0}' },
{ aggfnoid => 'sum(float4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float4pl', aggfinalfn => '-', aggcombinefn => 'float4pl',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'float4', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'sum(float8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8pl', aggfinalfn => '-', aggcombinefn => 'float8pl',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'float8', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'sum(money)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'cash_pl', aggfinalfn => '-', aggcombinefn => 'cash_pl',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => 'cash_pl',
  aggminvtransfn => 'cash_mi', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'money', aggtransspace => '0',
  aggmtranstype => 'money', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'sum(interval)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'interval_pl', aggfinalfn => '-', aggcombinefn => 'interval_pl',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => 'interval_pl',
  aggminvtransfn => 'interval_mi', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'interval', aggtransspace => '0',
  aggmtranstype => 'interval', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'sum(numeric)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'numeric_avg_accum', aggfinalfn => 'numeric_sum',
  aggcombinefn => 'numeric_avg_combine', aggserialfn => 'numeric_avg_serialize',
  aggdeserialfn => 'numeric_avg_deserialize',
  aggmtransfn => 'numeric_avg_accum', aggminvtransfn => 'numeric_accum_inv',
  aggmfinalfn => 'numeric_sum', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => 'internal', aggtransspace => '128',
  aggmtranstype => 'internal', aggmtransspace => '128', agginitval => '_null_',
  aggminitval => '_null_' },

# max
{ aggfnoid => 'max(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8larger', aggfinalfn => '-', aggcombinefn => 'int8larger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(int8,int8)', aggtranstype => 'int8', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'max(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4larger', aggfinalfn => '-', aggcombinefn => 'int4larger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(int4,int4)', aggtranstype => 'int4', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'max(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2larger', aggfinalfn => '-', aggcombinefn => 'int2larger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(int2,int2)', aggtranstype => 'int2', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'max(oid)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'oidlarger', aggfinalfn => '-', aggcombinefn => 'oidlarger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(oid,oid)', aggtranstype => 'oid', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'max(float4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float4larger', aggfinalfn => '-',
  aggcombinefn => 'float4larger', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '>(float4,float4)',
  aggtranstype => 'float4', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(float8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8larger', aggfinalfn => '-',
  aggcombinefn => 'float8larger', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '>(float8,float8)',
  aggtranstype => 'float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(abstime)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4larger', aggfinalfn => '-', aggcombinefn => 'int4larger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(abstime,abstime)', aggtranstype => 'abstime',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(date)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'date_larger', aggfinalfn => '-', aggcombinefn => 'date_larger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(date,date)', aggtranstype => 'date', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'max(time)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'time_larger', aggfinalfn => '-', aggcombinefn => 'time_larger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(time,time)', aggtranstype => 'time', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'max(timetz)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'timetz_larger', aggfinalfn => '-',
  aggcombinefn => 'timetz_larger', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '>(timetz,timetz)',
  aggtranstype => 'timetz', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(money)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'cashlarger', aggfinalfn => '-', aggcombinefn => 'cashlarger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(money,money)', aggtranstype => 'money', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'max(timestamp)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'timestamp_larger', aggfinalfn => '-',
  aggcombinefn => 'timestamp_larger', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '>(timestamp,timestamp)',
  aggtranstype => 'timestamp', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(timestamptz)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'timestamptz_larger', aggfinalfn => '-',
  aggcombinefn => 'timestamptz_larger', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(timestamptz,timestamptz)', aggtranstype => 'timestamptz',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(interval)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'interval_larger', aggfinalfn => '-',
  aggcombinefn => 'interval_larger', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '>(interval,interval)',
  aggtranstype => 'interval', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(text)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'text_larger', aggfinalfn => '-', aggcombinefn => 'text_larger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(text,text)', aggtranstype => 'text', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'max(numeric)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'numeric_larger', aggfinalfn => '-',
  aggcombinefn => 'numeric_larger', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '>(numeric,numeric)',
  aggtranstype => 'numeric', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(anyarray)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'array_larger', aggfinalfn => '-',
  aggcombinefn => 'array_larger', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '>(anyarray,anyarray)',
  aggtranstype => 'anyarray', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(bpchar)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'bpchar_larger', aggfinalfn => '-',
  aggcombinefn => 'bpchar_larger', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '>(bpchar,bpchar)',
  aggtranstype => 'bpchar', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(tid)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'tidlarger', aggfinalfn => '-', aggcombinefn => 'tidlarger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(tid,tid)', aggtranstype => 'tid', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'max(anyenum)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'enum_larger', aggfinalfn => '-', aggcombinefn => 'enum_larger',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '>(anyenum,anyenum)', aggtranstype => 'anyenum',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'max(inet)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'network_larger', aggfinalfn => '-',
  aggcombinefn => 'network_larger', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '>(inet,inet)', aggtranstype => 'inet',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },

# min
{ aggfnoid => 'min(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8smaller', aggfinalfn => '-', aggcombinefn => 'int8smaller',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '<(int8,int8)', aggtranstype => 'int8', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'min(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4smaller', aggfinalfn => '-', aggcombinefn => 'int4smaller',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '<(int4,int4)', aggtranstype => 'int4', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'min(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2smaller', aggfinalfn => '-', aggcombinefn => 'int2smaller',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '<(int2,int2)', aggtranstype => 'int2', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'min(oid)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'oidsmaller', aggfinalfn => '-', aggcombinefn => 'oidsmaller',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '<(oid,oid)', aggtranstype => 'oid', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'min(float4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float4smaller', aggfinalfn => '-',
  aggcombinefn => 'float4smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(float4,float4)',
  aggtranstype => 'float4', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(float8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8smaller', aggfinalfn => '-',
  aggcombinefn => 'float8smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(float8,float8)',
  aggtranstype => 'float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(abstime)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4smaller', aggfinalfn => '-', aggcombinefn => 'int4smaller',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '<(abstime,abstime)', aggtranstype => 'abstime',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(date)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'date_smaller', aggfinalfn => '-',
  aggcombinefn => 'date_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(date,date)', aggtranstype => 'date',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(time)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'time_smaller', aggfinalfn => '-',
  aggcombinefn => 'time_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(time,time)', aggtranstype => 'time',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(timetz)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'timetz_smaller', aggfinalfn => '-',
  aggcombinefn => 'timetz_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(timetz,timetz)',
  aggtranstype => 'timetz', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(money)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'cashsmaller', aggfinalfn => '-', aggcombinefn => 'cashsmaller',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '<(money,money)', aggtranstype => 'money', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'min(timestamp)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'timestamp_smaller', aggfinalfn => '-',
  aggcombinefn => 'timestamp_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(timestamp,timestamp)',
  aggtranstype => 'timestamp', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(timestamptz)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'timestamptz_smaller', aggfinalfn => '-',
  aggcombinefn => 'timestamptz_smaller', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '<(timestamptz,timestamptz)', aggtranstype => 'timestamptz',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(interval)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'interval_smaller', aggfinalfn => '-',
  aggcombinefn => 'interval_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(interval,interval)',
  aggtranstype => 'interval', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(text)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'text_smaller', aggfinalfn => '-',
  aggcombinefn => 'text_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(text,text)', aggtranstype => 'text',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(numeric)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'numeric_smaller', aggfinalfn => '-',
  aggcombinefn => 'numeric_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(numeric,numeric)',
  aggtranstype => 'numeric', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(anyarray)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'array_smaller', aggfinalfn => '-',
  aggcombinefn => 'array_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(anyarray,anyarray)',
  aggtranstype => 'anyarray', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(bpchar)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'bpchar_smaller', aggfinalfn => '-',
  aggcombinefn => 'bpchar_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(bpchar,bpchar)',
  aggtranstype => 'bpchar', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(tid)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'tidsmaller', aggfinalfn => '-', aggcombinefn => 'tidsmaller',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '<(tid,tid)', aggtranstype => 'tid', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'min(anyenum)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'enum_smaller', aggfinalfn => '-',
  aggcombinefn => 'enum_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(anyenum,anyenum)',
  aggtranstype => 'anyenum', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'min(inet)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'network_smaller', aggfinalfn => '-',
  aggcombinefn => 'network_smaller', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '<(inet,inet)', aggtranstype => 'inet',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },

# count
{ aggfnoid => 'count(any)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8inc_any', aggfinalfn => '-', aggcombinefn => 'int8pl',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => 'int8inc_any',
  aggminvtransfn => 'int8dec_any', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'int8', aggtransspace => '0',
  aggmtranstype => 'int8', aggmtransspace => '0', agginitval => '0',
  aggminitval => '0' },
{ aggfnoid => 'count()', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8inc', aggfinalfn => '-', aggcombinefn => 'int8pl',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => 'int8inc',
  aggminvtransfn => 'int8dec', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'int8', aggtransspace => '0',
  aggmtranstype => 'int8', aggmtransspace => '0', agginitval => '0',
  aggminitval => '0' },

# var_pop
{ aggfnoid => 'var_pop(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8_accum', aggfinalfn => 'numeric_var_pop',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'int8_accum',
  aggminvtransfn => 'int8_accum_inv', aggmfinalfn => 'numeric_var_pop',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'var_pop(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4_accum', aggfinalfn => 'numeric_poly_var_pop',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_var_pop',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'var_pop(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2_accum', aggfinalfn => 'numeric_poly_var_pop',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_var_pop',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'var_pop(float4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float4_accum', aggfinalfn => 'float8_var_pop',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'var_pop(float8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_accum', aggfinalfn => 'float8_var_pop',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'var_pop(numeric)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'numeric_accum', aggfinalfn => 'numeric_var_pop',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'numeric_accum',
  aggminvtransfn => 'numeric_accum_inv', aggmfinalfn => 'numeric_var_pop',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },

# var_samp
{ aggfnoid => 'var_samp(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8_accum', aggfinalfn => 'numeric_var_samp',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'int8_accum',
  aggminvtransfn => 'int8_accum_inv', aggmfinalfn => 'numeric_var_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'var_samp(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4_accum', aggfinalfn => 'numeric_poly_var_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_var_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'var_samp(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2_accum', aggfinalfn => 'numeric_poly_var_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_var_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'var_samp(float4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float4_accum', aggfinalfn => 'float8_var_samp',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'var_samp(float8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_accum', aggfinalfn => 'float8_var_samp',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'var_samp(numeric)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'numeric_accum', aggfinalfn => 'numeric_var_samp',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'numeric_accum',
  aggminvtransfn => 'numeric_accum_inv', aggmfinalfn => 'numeric_var_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },

# variance: historical Postgres syntax for var_samp
{ aggfnoid => 'variance(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8_accum', aggfinalfn => 'numeric_var_samp',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'int8_accum',
  aggminvtransfn => 'int8_accum_inv', aggmfinalfn => 'numeric_var_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'variance(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4_accum', aggfinalfn => 'numeric_poly_var_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_var_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'variance(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2_accum', aggfinalfn => 'numeric_poly_var_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_var_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'variance(float4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float4_accum', aggfinalfn => 'float8_var_samp',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'variance(float8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_accum', aggfinalfn => 'float8_var_samp',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'variance(numeric)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'numeric_accum', aggfinalfn => 'numeric_var_samp',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'numeric_accum',
  aggminvtransfn => 'numeric_accum_inv', aggmfinalfn => 'numeric_var_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },

# stddev_pop
{ aggfnoid => 'stddev_pop(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8_accum', aggfinalfn => 'numeric_stddev_pop',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'int8_accum',
  aggminvtransfn => 'int8_accum_inv', aggmfinalfn => 'numeric_stddev_pop',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'stddev_pop(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4_accum', aggfinalfn => 'numeric_poly_stddev_pop',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_stddev_pop',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'stddev_pop(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2_accum', aggfinalfn => 'numeric_poly_stddev_pop',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_stddev_pop',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'stddev_pop(float4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float4_accum', aggfinalfn => 'float8_stddev_pop',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'stddev_pop(float8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_accum', aggfinalfn => 'float8_stddev_pop',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'stddev_pop(numeric)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'numeric_accum', aggfinalfn => 'numeric_stddev_pop',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'numeric_accum',
  aggminvtransfn => 'numeric_accum_inv', aggmfinalfn => 'numeric_stddev_pop',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },

# stddev_samp
{ aggfnoid => 'stddev_samp(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8_accum', aggfinalfn => 'numeric_stddev_samp',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'int8_accum',
  aggminvtransfn => 'int8_accum_inv', aggmfinalfn => 'numeric_stddev_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'stddev_samp(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4_accum', aggfinalfn => 'numeric_poly_stddev_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_stddev_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'stddev_samp(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2_accum', aggfinalfn => 'numeric_poly_stddev_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_stddev_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'stddev_samp(float4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float4_accum', aggfinalfn => 'float8_stddev_samp',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'stddev_samp(float8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_accum', aggfinalfn => 'float8_stddev_samp',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'stddev_samp(numeric)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'numeric_accum', aggfinalfn => 'numeric_stddev_samp',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'numeric_accum',
  aggminvtransfn => 'numeric_accum_inv', aggmfinalfn => 'numeric_stddev_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },

# stddev: historical Postgres syntax for stddev_samp
{ aggfnoid => 'stddev(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8_accum', aggfinalfn => 'numeric_stddev_samp',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'int8_accum',
  aggminvtransfn => 'int8_accum_inv', aggmfinalfn => 'numeric_stddev_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'stddev(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4_accum', aggfinalfn => 'numeric_poly_stddev_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int4_accum',
  aggminvtransfn => 'int4_accum_inv', aggmfinalfn => 'numeric_poly_stddev_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'stddev(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2_accum', aggfinalfn => 'numeric_poly_stddev_samp',
  aggcombinefn => 'numeric_poly_combine',
  aggserialfn => 'numeric_poly_serialize',
  aggdeserialfn => 'numeric_poly_deserialize', aggmtransfn => 'int2_accum',
  aggminvtransfn => 'int2_accum_inv', aggmfinalfn => 'numeric_poly_stddev_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '48', aggmtranstype => 'internal', aggmtransspace => '48',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'stddev(float4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float4_accum', aggfinalfn => 'float8_stddev_samp',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'stddev(float8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_accum', aggfinalfn => 'float8_stddev_samp',
  aggcombinefn => 'float8_combine', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => '_float8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '{0,0,0}', aggminitval => '_null_' },
{ aggfnoid => 'stddev(numeric)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'numeric_accum', aggfinalfn => 'numeric_stddev_samp',
  aggcombinefn => 'numeric_combine', aggserialfn => 'numeric_serialize',
  aggdeserialfn => 'numeric_deserialize', aggmtransfn => 'numeric_accum',
  aggminvtransfn => 'numeric_accum_inv', aggmfinalfn => 'numeric_stddev_samp',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '128', aggmtranstype => 'internal', aggmtransspace => '128',
  agginitval => '_null_', aggminitval => '_null_' },

# SQL2003 binary regression aggregates
{ aggfnoid => 'regr_count', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8inc_float8_float8', aggfinalfn => '-',
  aggcombinefn => 'int8pl', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'int8',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '0', aggminitval => '_null_' },
{ aggfnoid => 'regr_sxx', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_regr_sxx',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },
{ aggfnoid => 'regr_syy', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_regr_syy',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },
{ aggfnoid => 'regr_sxy', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_regr_sxy',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },
{ aggfnoid => 'regr_avgx', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_regr_avgx',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },
{ aggfnoid => 'regr_avgy', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_regr_avgy',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },
{ aggfnoid => 'regr_r2', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_regr_r2',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },
{ aggfnoid => 'regr_slope', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_regr_slope',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },
{ aggfnoid => 'regr_intercept', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_regr_intercept',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },
{ aggfnoid => 'covar_pop', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_covar_pop',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },
{ aggfnoid => 'covar_samp', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_covar_samp',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },
{ aggfnoid => 'corr', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'float8_regr_accum', aggfinalfn => 'float8_corr',
  aggcombinefn => 'float8_regr_combine', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '0',
  aggtranstype => '_float8', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '{0,0,0,0,0,0}',
  aggminitval => '_null_' },

# boolean-and and boolean-or
{ aggfnoid => 'bool_and', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'booland_statefunc', aggfinalfn => '-',
  aggcombinefn => 'booland_statefunc', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => 'bool_accum', aggminvtransfn => 'bool_accum_inv',
  aggmfinalfn => 'bool_alltrue', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '<(bool,bool)',
  aggtranstype => 'bool', aggtransspace => '0', aggmtranstype => 'internal',
  aggmtransspace => '16', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'bool_or', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'boolor_statefunc', aggfinalfn => '-',
  aggcombinefn => 'boolor_statefunc', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => 'bool_accum', aggminvtransfn => 'bool_accum_inv',
  aggmfinalfn => 'bool_anytrue', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '>(bool,bool)',
  aggtranstype => 'bool', aggtransspace => '0', aggmtranstype => 'internal',
  aggmtransspace => '16', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'every', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'booland_statefunc', aggfinalfn => '-',
  aggcombinefn => 'booland_statefunc', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => 'bool_accum', aggminvtransfn => 'bool_accum_inv',
  aggmfinalfn => 'bool_alltrue', aggfinalextra => 'f', aggmfinalextra => 'f',
  aggfinalmodify => 'r', aggmfinalmodify => 'r', aggsortop => '<(bool,bool)',
  aggtranstype => 'bool', aggtransspace => '0', aggmtranstype => 'internal',
  aggmtransspace => '16', agginitval => '_null_', aggminitval => '_null_' },

# bitwise integer
{ aggfnoid => 'bit_and(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2and', aggfinalfn => '-', aggcombinefn => 'int2and',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'int2', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'bit_or(int2)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int2or', aggfinalfn => '-', aggcombinefn => 'int2or',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'int2', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'bit_and(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4and', aggfinalfn => '-', aggcombinefn => 'int4and',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'int4', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'bit_or(int4)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int4or', aggfinalfn => '-', aggcombinefn => 'int4or',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'int4', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'bit_and(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8and', aggfinalfn => '-', aggcombinefn => 'int8and',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'int8', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'bit_or(int8)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'int8or', aggfinalfn => '-', aggcombinefn => 'int8or',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'int8', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'bit_and(bit)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'bitand', aggfinalfn => '-', aggcombinefn => 'bitand',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'bit', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'bit_or(bit)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'bitor', aggfinalfn => '-', aggcombinefn => 'bitor',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'bit', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },

# xml
{ aggfnoid => 'xmlagg', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'xmlconcat2', aggfinalfn => '-', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'xml', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },

# array
{ aggfnoid => 'array_agg(anynonarray)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'array_agg_transfn', aggfinalfn => 'array_agg_finalfn',
  aggcombinefn => '-', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 't', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'array_agg(anyarray)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'array_agg_array_transfn',
  aggfinalfn => 'array_agg_array_finalfn', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 't',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'internal', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },

# text
{ aggfnoid => 'string_agg(text,text)', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'string_agg_transfn', aggfinalfn => 'string_agg_finalfn',
  aggcombinefn => '-', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },

# bytea
{ aggfnoid => 'string_agg(bytea,bytea)', aggkind => 'n',
  aggnumdirectargs => '0', aggtransfn => 'bytea_string_agg_transfn',
  aggfinalfn => 'bytea_string_agg_finalfn', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'internal', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },

# json
{ aggfnoid => 'json_agg', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'json_agg_transfn', aggfinalfn => 'json_agg_finalfn',
  aggcombinefn => '-', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'json_object_agg', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'json_object_agg_transfn',
  aggfinalfn => 'json_object_agg_finalfn', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'internal', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },

# jsonb
{ aggfnoid => 'jsonb_agg', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'jsonb_agg_transfn', aggfinalfn => 'jsonb_agg_finalfn',
  aggcombinefn => '-', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 'f', aggmfinalextra => 'f', aggfinalmodify => 'r',
  aggmfinalmodify => 'r', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'jsonb_object_agg', aggkind => 'n', aggnumdirectargs => '0',
  aggtransfn => 'jsonb_object_agg_transfn',
  aggfinalfn => 'jsonb_object_agg_finalfn', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 'r', aggmfinalmodify => 'r',
  aggsortop => '0', aggtranstype => 'internal', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },

# ordered-set and hypothetical-set aggregates
{ aggfnoid => 'percentile_disc(float8,anyelement)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_disc_final', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 't',
  aggmfinalextra => 'f', aggfinalmodify => 's', aggmfinalmodify => 's',
  aggsortop => '0', aggtranstype => 'internal', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'percentile_cont(float8,float8)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_cont_float8_final', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 's', aggmfinalmodify => 's',
  aggsortop => '0', aggtranstype => 'internal', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'percentile_cont(float8,interval)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_cont_interval_final', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 's', aggmfinalmodify => 's',
  aggsortop => '0', aggtranstype => 'internal', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'percentile_disc(_float8,anyelement)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_disc_multi_final', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 't',
  aggmfinalextra => 'f', aggfinalmodify => 's', aggmfinalmodify => 's',
  aggsortop => '0', aggtranstype => 'internal', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'percentile_cont(_float8,float8)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_cont_float8_multi_final', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 's', aggmfinalmodify => 's',
  aggsortop => '0', aggtranstype => 'internal', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'percentile_cont(_float8,interval)', aggkind => 'o',
  aggnumdirectargs => '1', aggtransfn => 'ordered_set_transition',
  aggfinalfn => 'percentile_cont_interval_multi_final', aggcombinefn => '-',
  aggserialfn => '-', aggdeserialfn => '-', aggmtransfn => '-',
  aggminvtransfn => '-', aggmfinalfn => '-', aggfinalextra => 'f',
  aggmfinalextra => 'f', aggfinalmodify => 's', aggmfinalmodify => 's',
  aggsortop => '0', aggtranstype => 'internal', aggtransspace => '0',
  aggmtranstype => '0', aggmtransspace => '0', agginitval => '_null_',
  aggminitval => '_null_' },
{ aggfnoid => 'mode', aggkind => 'o', aggnumdirectargs => '0',
  aggtransfn => 'ordered_set_transition', aggfinalfn => 'mode_final',
  aggcombinefn => '-', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 't', aggmfinalextra => 'f', aggfinalmodify => 's',
  aggmfinalmodify => 's', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'rank(any)', aggkind => 'h', aggnumdirectargs => '1',
  aggtransfn => 'ordered_set_transition_multi', aggfinalfn => 'rank_final',
  aggcombinefn => '-', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 't', aggmfinalextra => 'f', aggfinalmodify => 'w',
  aggmfinalmodify => 'w', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'percent_rank(any)', aggkind => 'h', aggnumdirectargs => '1',
  aggtransfn => 'ordered_set_transition_multi',
  aggfinalfn => 'percent_rank_final', aggcombinefn => '-', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 't', aggmfinalextra => 'f',
  aggfinalmodify => 'w', aggmfinalmodify => 'w', aggsortop => '0',
  aggtranstype => 'internal', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'cume_dist(any)', aggkind => 'h', aggnumdirectargs => '1',
  aggtransfn => 'ordered_set_transition_multi', aggfinalfn => 'cume_dist_final',
  aggcombinefn => '-', aggserialfn => '-', aggdeserialfn => '-',
  aggmtransfn => '-', aggminvtransfn => '-', aggmfinalfn => '-',
  aggfinalextra => 't', aggmfinalextra => 'f', aggfinalmodify => 'w',
  aggmfinalmodify => 'w', aggsortop => '0', aggtranstype => 'internal',
  aggtransspace => '0', aggmtranstype => '0', aggmtransspace => '0',
  agginitval => '_null_', aggminitval => '_null_' },
{ aggfnoid => 'dense_rank(any)', aggkind => 'h', aggnumdirectargs => '1',
  aggtransfn => 'ordered_set_transition_multi',
  aggfinalfn => 'dense_rank_final', aggcombinefn => '-', aggserialfn => '-',
  aggdeserialfn => '-', aggmtransfn => '-', aggminvtransfn => '-',
  aggmfinalfn => '-', aggfinalextra => 't', aggmfinalextra => 'f',
  aggfinalmodify => 'w', aggmfinalmodify => 'w', aggsortop => '0',
  aggtranstype => 'internal', aggtransspace => '0', aggmtranstype => '0',
  aggmtransspace => '0', agginitval => '_null_', aggminitval => '_null_' },

]
