#----------------------------------------------------------------------
#
# pg_language.dat
#    Initial contents of the pg_language system catalog.
#
# Portions Copyright (c) 1996-2019, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_language.dat
#
#----------------------------------------------------------------------

[

{ oid => '12', oid_symbol => 'INTERNALlanguageId',
  descr => 'built-in functions',
  lanname => 'internal', lanowner => 'PGUID', lanispl => 'f',
  lanpltrusted => 'f', lanplcallfoid => '0', laninline => '0',
  lanvalidator => 'fmgr_internal_validator', lanacl => '_null_' },
{ oid => '13', oid_symbol => 'ClanguageId',
  descr => 'dynamically-loaded C functions',
  lanname => 'c', lanowner => 'PGUID', lanispl => 'f', lanpltrusted => 'f',
  lanplcallfoid => '0', laninline => '0', lanvalidator => 'fmgr_c_validator',
  lanacl => '_null_' },
{ oid => '14', oid_symbol => 'SQLlanguageId',
  descr => 'SQL-language functions',
  lanname => 'sql', lanowner => 'PGUID', lanispl => 'f', lanpltrusted => 't',
  lanplcallfoid => '0', laninline => '0', lanvalidator => 'fmgr_sql_validator',
  lanacl => '_null_' },

]
