#----------------------------------------------------------------------
#
# pg_opfamily.dat
#    Initial contents of the pg_opfamily system catalog.
#
# Portions Copyright (c) 1996-2018, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_opfamily.dat
#
#----------------------------------------------------------------------

[

{ oid => '421',
  opfmethod => 'btree', opfname => 'abstime_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '397',
  opfmethod => 'btree', opfname => 'array_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '627',
  opfmethod => 'hash', opfname => 'array_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '423',
  opfmethod => 'btree', opfname => 'bit_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '424', oid_symbol => 'BOOL_BTREE_FAM_OID',
  opfmethod => 'btree', opfname => 'bool_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '426', oid_symbol => 'BPCHAR_BTREE_FAM_OID',
  opfmethod => 'btree', opfname => 'bpchar_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '427',
  opfmethod => 'hash', opfname => 'bpchar_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '428', oid_symbol => 'BYTEA_BTREE_FAM_OID',
  opfmethod => 'btree', opfname => 'bytea_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '429',
  opfmethod => 'btree', opfname => 'char_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '431',
  opfmethod => 'hash', opfname => 'char_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '434',
  opfmethod => 'btree', opfname => 'datetime_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '435',
  opfmethod => 'hash', opfname => 'date_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1970',
  opfmethod => 'btree', opfname => 'float_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1971',
  opfmethod => 'hash', opfname => 'float_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1974', oid_symbol => 'NETWORK_BTREE_FAM_OID',
  opfmethod => 'btree', opfname => 'network_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1975',
  opfmethod => 'hash', opfname => 'network_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3550',
  opfmethod => 'gist', opfname => 'network_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3794',
  opfmethod => 'spgist', opfname => 'network_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1976', oid_symbol => 'INTEGER_BTREE_FAM_OID',
  opfmethod => 'btree', opfname => 'integer_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1977',
  opfmethod => 'hash', opfname => 'integer_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1982',
  opfmethod => 'btree', opfname => 'interval_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1983',
  opfmethod => 'hash', opfname => 'interval_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1984',
  opfmethod => 'btree', opfname => 'macaddr_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1985',
  opfmethod => 'hash', opfname => 'macaddr_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3371',
  opfmethod => 'btree', opfname => 'macaddr8_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3372',
  opfmethod => 'hash', opfname => 'macaddr8_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1986', oid_symbol => 'NAME_BTREE_FAM_OID',
  opfmethod => 'btree', opfname => 'name_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1987',
  opfmethod => 'hash', opfname => 'name_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1988',
  opfmethod => 'btree', opfname => 'numeric_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1998',
  opfmethod => 'hash', opfname => 'numeric_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1989', oid_symbol => 'OID_BTREE_FAM_OID',
  opfmethod => 'btree', opfname => 'oid_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1990',
  opfmethod => 'hash', opfname => 'oid_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1991',
  opfmethod => 'btree', opfname => 'oidvector_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1992',
  opfmethod => 'hash', opfname => 'oidvector_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2994',
  opfmethod => 'btree', opfname => 'record_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3194',
  opfmethod => 'btree', opfname => 'record_image_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1994', oid_symbol => 'TEXT_BTREE_FAM_OID',
  opfmethod => 'btree', opfname => 'text_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1995',
  opfmethod => 'hash', opfname => 'text_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1996',
  opfmethod => 'btree', opfname => 'time_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1997',
  opfmethod => 'hash', opfname => 'time_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1999',
  opfmethod => 'hash', opfname => 'timestamptz_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2000',
  opfmethod => 'btree', opfname => 'timetz_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2001',
  opfmethod => 'hash', opfname => 'timetz_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2002',
  opfmethod => 'btree', opfname => 'varbit_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2040',
  opfmethod => 'hash', opfname => 'timestamp_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2095', oid_symbol => 'TEXT_PATTERN_BTREE_FAM_OID',
  opfmethod => 'btree', opfname => 'text_pattern_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2097', oid_symbol => 'BPCHAR_PATTERN_BTREE_FAM_OID',
  opfmethod => 'btree', opfname => 'bpchar_pattern_ops',
  opfnamespace => 'PGNSP', opfowner => 'PGUID' },
{ oid => '2099',
  opfmethod => 'btree', opfname => 'money_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2222', oid_symbol => 'BOOL_HASH_FAM_OID',
  opfmethod => 'hash', opfname => 'bool_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2223',
  opfmethod => 'hash', opfname => 'bytea_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2789',
  opfmethod => 'btree', opfname => 'tid_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2225',
  opfmethod => 'hash', opfname => 'xid_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2226',
  opfmethod => 'hash', opfname => 'cid_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2227',
  opfmethod => 'hash', opfname => 'abstime_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2228',
  opfmethod => 'hash', opfname => 'reltime_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2229',
  opfmethod => 'hash', opfname => 'text_pattern_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2231',
  opfmethod => 'hash', opfname => 'bpchar_pattern_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2233',
  opfmethod => 'btree', opfname => 'reltime_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2234',
  opfmethod => 'btree', opfname => 'tinterval_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2235',
  opfmethod => 'hash', opfname => 'aclitem_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2593',
  opfmethod => 'gist', opfname => 'box_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2594',
  opfmethod => 'gist', opfname => 'poly_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2595',
  opfmethod => 'gist', opfname => 'circle_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '1029',
  opfmethod => 'gist', opfname => 'point_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2745',
  opfmethod => 'gin', opfname => 'array_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2968',
  opfmethod => 'btree', opfname => 'uuid_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '2969',
  opfmethod => 'hash', opfname => 'uuid_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3253',
  opfmethod => 'btree', opfname => 'pg_lsn_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3254',
  opfmethod => 'hash', opfname => 'pg_lsn_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3522',
  opfmethod => 'btree', opfname => 'enum_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3523',
  opfmethod => 'hash', opfname => 'enum_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3626',
  opfmethod => 'btree', opfname => 'tsvector_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3655',
  opfmethod => 'gist', opfname => 'tsvector_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3659',
  opfmethod => 'gin', opfname => 'tsvector_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3683',
  opfmethod => 'btree', opfname => 'tsquery_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3702',
  opfmethod => 'gist', opfname => 'tsquery_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3901',
  opfmethod => 'btree', opfname => 'range_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3903',
  opfmethod => 'hash', opfname => 'range_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3919',
  opfmethod => 'gist', opfname => 'range_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '3474',
  opfmethod => 'spgist', opfname => 'range_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4015',
  opfmethod => 'spgist', opfname => 'quad_point_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4016',
  opfmethod => 'spgist', opfname => 'kd_point_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4017', oid_symbol => 'TEXT_SPGIST_FAM_OID',
  opfmethod => 'spgist', opfname => 'text_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4033',
  opfmethod => 'btree', opfname => 'jsonb_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4034',
  opfmethod => 'hash', opfname => 'jsonb_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4035',
  opfmethod => 'gist', opfname => 'jsonb_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4036',
  opfmethod => 'gin', opfname => 'jsonb_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4037',
  opfmethod => 'gin', opfname => 'jsonb_path_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4054',
  opfmethod => 'brin', opfname => 'integer_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4055',
  opfmethod => 'brin', opfname => 'numeric_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4056',
  opfmethod => 'brin', opfname => 'text_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4058',
  opfmethod => 'brin', opfname => 'timetz_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4059',
  opfmethod => 'brin', opfname => 'datetime_minmax_ops',
  opfnamespace => 'PGNSP', opfowner => 'PGUID' },
{ oid => '4062',
  opfmethod => 'brin', opfname => 'char_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4064',
  opfmethod => 'brin', opfname => 'bytea_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4065',
  opfmethod => 'brin', opfname => 'name_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4068',
  opfmethod => 'brin', opfname => 'oid_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4069',
  opfmethod => 'brin', opfname => 'tid_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4070',
  opfmethod => 'brin', opfname => 'float_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4072',
  opfmethod => 'brin', opfname => 'abstime_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4073',
  opfmethod => 'brin', opfname => 'reltime_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4074',
  opfmethod => 'brin', opfname => 'macaddr_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4109',
  opfmethod => 'brin', opfname => 'macaddr8_minmax_ops',
  opfnamespace => 'PGNSP', opfowner => 'PGUID' },
{ oid => '4075',
  opfmethod => 'brin', opfname => 'network_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4102',
  opfmethod => 'brin', opfname => 'network_inclusion_ops',
  opfnamespace => 'PGNSP', opfowner => 'PGUID' },
{ oid => '4076',
  opfmethod => 'brin', opfname => 'bpchar_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4077',
  opfmethod => 'brin', opfname => 'time_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4078',
  opfmethod => 'brin', opfname => 'interval_minmax_ops',
  opfnamespace => 'PGNSP', opfowner => 'PGUID' },
{ oid => '4079',
  opfmethod => 'brin', opfname => 'bit_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4080',
  opfmethod => 'brin', opfname => 'varbit_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4081',
  opfmethod => 'brin', opfname => 'uuid_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4103',
  opfmethod => 'brin', opfname => 'range_inclusion_ops',
  opfnamespace => 'PGNSP', opfowner => 'PGUID' },
{ oid => '4082',
  opfmethod => 'brin', opfname => 'pg_lsn_minmax_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '4104',
  opfmethod => 'brin', opfname => 'box_inclusion_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '5000',
  opfmethod => 'spgist', opfname => 'box_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },
{ oid => '5008',
  opfmethod => 'spgist', opfname => 'poly_ops', opfnamespace => 'PGNSP',
  opfowner => 'PGUID' },

]
