#----------------------------------------------------------------------
#
# pg_opclass.dat
#    Initial contents of the pg_opclass system catalog.
#
# Portions Copyright (c) 1996-2018, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_opclass.dat
#
#----------------------------------------------------------------------

[

# Note: we hard-wire an OID only for a few entries that have to be explicitly
# referenced in the C code or in built-in catalog entries.  The rest get OIDs
# assigned on-the-fly during initdb.

{ opcmethod => 'btree', opcname => 'abstime_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/abstime_ops', opcintype => 'abstime',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'array_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/array_ops', opcintype => 'anyarray',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'array_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/array_ops', opcintype => 'anyarray',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'bit_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/bit_ops', opcintype => 'bit',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'bool_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/bool_ops', opcintype => 'bool',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'bpchar_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/bpchar_ops', opcintype => 'bpchar',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'bpchar_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/bpchar_ops', opcintype => 'bpchar',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'bytea_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/bytea_ops', opcintype => 'bytea',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'char_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/char_ops', opcintype => 'char',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'char_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/char_ops', opcintype => 'char',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'cidr_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/network_ops', opcintype => 'inet',
  opcdefault => 'f', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'cidr_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/network_ops', opcintype => 'inet',
  opcdefault => 'f', opckeytype => '0' },
{ oid => '3122', oid_symbol => 'DATE_BTREE_OPS_OID',
  opcmethod => 'btree', opcname => 'date_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/datetime_ops', opcintype => 'date',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'date_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/date_ops', opcintype => 'date',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'float4_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/float_ops', opcintype => 'float4',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'float4_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/float_ops', opcintype => 'float4',
  opcdefault => 't', opckeytype => '0' },
{ oid => '3123', oid_symbol => 'FLOAT8_BTREE_OPS_OID',
  opcmethod => 'btree', opcname => 'float8_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/float_ops', opcintype => 'float8',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'float8_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/float_ops', opcintype => 'float8',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'inet_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/network_ops', opcintype => 'inet',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'inet_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/network_ops', opcintype => 'inet',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'gist', opcname => 'inet_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gist/network_ops', opcintype => 'inet',
  opcdefault => 'f', opckeytype => '0' },
{ opcmethod => 'spgist', opcname => 'inet_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'spgist/network_ops', opcintype => 'inet',
  opcdefault => 't', opckeytype => '0' },
{ oid => '1979', oid_symbol => 'INT2_BTREE_OPS_OID',
  opcmethod => 'btree', opcname => 'int2_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/integer_ops', opcintype => 'int2',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'int2_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/integer_ops', opcintype => 'int2',
  opcdefault => 't', opckeytype => '0' },
{ oid => '1978', oid_symbol => 'INT4_BTREE_OPS_OID',
  opcmethod => 'btree', opcname => 'int4_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/integer_ops', opcintype => 'int4',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'int4_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/integer_ops', opcintype => 'int4',
  opcdefault => 't', opckeytype => '0' },
{ oid => '3124', oid_symbol => 'INT8_BTREE_OPS_OID',
  opcmethod => 'btree', opcname => 'int8_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/integer_ops', opcintype => 'int8',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'int8_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/integer_ops', opcintype => 'int8',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'interval_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/interval_ops',
  opcintype => 'interval', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'interval_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/interval_ops',
  opcintype => 'interval', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'macaddr_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/macaddr_ops', opcintype => 'macaddr',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'macaddr_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/macaddr_ops', opcintype => 'macaddr',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'macaddr8_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/macaddr8_ops',
  opcintype => 'macaddr8', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'macaddr8_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/macaddr8_ops',
  opcintype => 'macaddr8', opcdefault => 't', opckeytype => '0' },

# Here's an ugly little hack to save space in the system catalog indexes.
# btree doesn't ordinarily allow a storage type different from input type;
# but cstring and name are the same thing except for trailing padding,
# and we can safely omit that within an index entry.  So we declare the
# btree opclass for name as using cstring storage type.
{ opcmethod => 'btree', opcname => 'name_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/name_ops', opcintype => 'name',
  opcdefault => 't', opckeytype => 'cstring' },

{ opcmethod => 'hash', opcname => 'name_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/name_ops', opcintype => 'name',
  opcdefault => 't', opckeytype => '0' },
{ oid => '3125', oid_symbol => 'NUMERIC_BTREE_OPS_OID',
  opcmethod => 'btree', opcname => 'numeric_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/numeric_ops', opcintype => 'numeric',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'numeric_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/numeric_ops', opcintype => 'numeric',
  opcdefault => 't', opckeytype => '0' },
{ oid => '1981', oid_symbol => 'OID_BTREE_OPS_OID',
  opcmethod => 'btree', opcname => 'oid_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/oid_ops', opcintype => 'oid',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'oid_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/oid_ops', opcintype => 'oid',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'oidvector_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/oidvector_ops',
  opcintype => 'oidvector', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'oidvector_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/oidvector_ops',
  opcintype => 'oidvector', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'record_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/record_ops', opcintype => 'record',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'record_image_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/record_image_ops',
  opcintype => 'record', opcdefault => 'f', opckeytype => '0' },
{ oid => '3126', oid_symbol => 'TEXT_BTREE_OPS_OID',
  opcmethod => 'btree', opcname => 'text_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/text_ops', opcintype => 'text',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'text_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/text_ops', opcintype => 'text',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'time_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/time_ops', opcintype => 'time',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'time_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/time_ops', opcintype => 'time',
  opcdefault => 't', opckeytype => '0' },
{ oid => '3127', oid_symbol => 'TIMESTAMPTZ_BTREE_OPS_OID',
  opcmethod => 'btree', opcname => 'timestamptz_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/datetime_ops',
  opcintype => 'timestamptz', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'timestamptz_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/timestamptz_ops',
  opcintype => 'timestamptz', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'timetz_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/timetz_ops', opcintype => 'timetz',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'timetz_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/timetz_ops', opcintype => 'timetz',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'varbit_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/varbit_ops', opcintype => 'varbit',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'varchar_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/text_ops', opcintype => 'text',
  opcdefault => 'f', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'varchar_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/text_ops', opcintype => 'text',
  opcdefault => 'f', opckeytype => '0' },
{ oid => '3128', oid_symbol => 'TIMESTAMP_BTREE_OPS_OID',
  opcmethod => 'btree', opcname => 'timestamp_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/datetime_ops',
  opcintype => 'timestamp', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'timestamp_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/timestamp_ops',
  opcintype => 'timestamp', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'text_pattern_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/text_pattern_ops',
  opcintype => 'text', opcdefault => 'f', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'varchar_pattern_ops',
  opcnamespace => 'PGNSP', opcowner => 'PGUID',
  opcfamily => 'btree/text_pattern_ops', opcintype => 'text', opcdefault => 'f',
  opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'bpchar_pattern_ops',
  opcnamespace => 'PGNSP', opcowner => 'PGUID',
  opcfamily => 'btree/bpchar_pattern_ops', opcintype => 'bpchar',
  opcdefault => 'f', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'money_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/money_ops', opcintype => 'money',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'bool_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/bool_ops', opcintype => 'bool',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'bytea_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/bytea_ops', opcintype => 'bytea',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'tid_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/tid_ops', opcintype => 'tid',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'xid_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/xid_ops', opcintype => 'xid',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'cid_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/cid_ops', opcintype => 'cid',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'abstime_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/abstime_ops', opcintype => 'abstime',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'reltime_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/reltime_ops', opcintype => 'reltime',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'text_pattern_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/text_pattern_ops',
  opcintype => 'text', opcdefault => 'f', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'varchar_pattern_ops',
  opcnamespace => 'PGNSP', opcowner => 'PGUID',
  opcfamily => 'hash/text_pattern_ops', opcintype => 'text', opcdefault => 'f',
  opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'bpchar_pattern_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/bpchar_pattern_ops',
  opcintype => 'bpchar', opcdefault => 'f', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'reltime_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/reltime_ops', opcintype => 'reltime',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'tinterval_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/tinterval_ops',
  opcintype => 'tinterval', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'aclitem_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/aclitem_ops', opcintype => 'aclitem',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'gist', opcname => 'box_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gist/box_ops', opcintype => 'box',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'gist', opcname => 'point_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gist/point_ops', opcintype => 'point',
  opcdefault => 't', opckeytype => 'box' },
{ opcmethod => 'gist', opcname => 'poly_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gist/poly_ops', opcintype => 'polygon',
  opcdefault => 't', opckeytype => 'box' },
{ opcmethod => 'gist', opcname => 'circle_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gist/circle_ops', opcintype => 'circle',
  opcdefault => 't', opckeytype => 'box' },
{ opcmethod => 'gin', opcname => 'array_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gin/array_ops', opcintype => 'anyarray',
  opcdefault => 't', opckeytype => 'anyelement' },
{ opcmethod => 'btree', opcname => 'uuid_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/uuid_ops', opcintype => 'uuid',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'uuid_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/uuid_ops', opcintype => 'uuid',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'pg_lsn_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/pg_lsn_ops', opcintype => 'pg_lsn',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'pg_lsn_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/pg_lsn_ops', opcintype => 'pg_lsn',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'enum_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/enum_ops', opcintype => 'anyenum',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'enum_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/enum_ops', opcintype => 'anyenum',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'btree', opcname => 'tsvector_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/tsvector_ops',
  opcintype => 'tsvector', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'gist', opcname => 'tsvector_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gist/tsvector_ops',
  opcintype => 'tsvector', opcdefault => 't', opckeytype => 'gtsvector' },
{ opcmethod => 'gin', opcname => 'tsvector_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gin/tsvector_ops', opcintype => 'tsvector',
  opcdefault => 't', opckeytype => 'text' },
{ opcmethod => 'btree', opcname => 'tsquery_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/tsquery_ops', opcintype => 'tsquery',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'gist', opcname => 'tsquery_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gist/tsquery_ops', opcintype => 'tsquery',
  opcdefault => 't', opckeytype => 'int8' },
{ opcmethod => 'btree', opcname => 'range_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/range_ops', opcintype => 'anyrange',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'range_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/range_ops', opcintype => 'anyrange',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'gist', opcname => 'range_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gist/range_ops', opcintype => 'anyrange',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'spgist', opcname => 'range_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'spgist/range_ops', opcintype => 'anyrange',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'spgist', opcname => 'box_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'spgist/box_ops', opcintype => 'box',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'spgist', opcname => 'quad_point_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'spgist/quad_point_ops',
  opcintype => 'point', opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'spgist', opcname => 'kd_point_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'spgist/kd_point_ops', opcintype => 'point',
  opcdefault => 'f', opckeytype => '0' },
{ opcmethod => 'spgist', opcname => 'text_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'spgist/text_ops', opcintype => 'text',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'spgist', opcname => 'poly_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'spgist/poly_ops', opcintype => 'polygon',
  opcdefault => 't', opckeytype => 'box' },
{ opcmethod => 'btree', opcname => 'jsonb_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'btree/jsonb_ops', opcintype => 'jsonb',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'hash', opcname => 'jsonb_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'hash/jsonb_ops', opcintype => 'jsonb',
  opcdefault => 't', opckeytype => '0' },
{ opcmethod => 'gin', opcname => 'jsonb_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gin/jsonb_ops', opcintype => 'jsonb',
  opcdefault => 't', opckeytype => 'text' },
{ opcmethod => 'gin', opcname => 'jsonb_path_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'gin/jsonb_path_ops', opcintype => 'jsonb',
  opcdefault => 'f', opckeytype => 'int4' },

# BRIN operator classes

# no brin opclass for bool

{ opcmethod => 'brin', opcname => 'bytea_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/bytea_minmax_ops',
  opcintype => 'bytea', opcdefault => 't', opckeytype => 'bytea' },
{ opcmethod => 'brin', opcname => 'char_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/char_minmax_ops', opcintype => 'char',
  opcdefault => 't', opckeytype => 'char' },
{ opcmethod => 'brin', opcname => 'name_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/name_minmax_ops', opcintype => 'name',
  opcdefault => 't', opckeytype => 'name' },
{ opcmethod => 'brin', opcname => 'int8_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/integer_minmax_ops',
  opcintype => 'int8', opcdefault => 't', opckeytype => 'int8' },
{ opcmethod => 'brin', opcname => 'int2_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/integer_minmax_ops',
  opcintype => 'int2', opcdefault => 't', opckeytype => 'int2' },
{ opcmethod => 'brin', opcname => 'int4_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/integer_minmax_ops',
  opcintype => 'int4', opcdefault => 't', opckeytype => 'int4' },
{ opcmethod => 'brin', opcname => 'text_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/text_minmax_ops', opcintype => 'text',
  opcdefault => 't', opckeytype => 'text' },
{ opcmethod => 'brin', opcname => 'oid_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/oid_minmax_ops', opcintype => 'oid',
  opcdefault => 't', opckeytype => 'oid' },
{ opcmethod => 'brin', opcname => 'tid_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/tid_minmax_ops', opcintype => 'tid',
  opcdefault => 't', opckeytype => 'tid' },
{ opcmethod => 'brin', opcname => 'float4_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/float_minmax_ops',
  opcintype => 'float4', opcdefault => 't', opckeytype => 'float4' },
{ opcmethod => 'brin', opcname => 'float8_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/float_minmax_ops',
  opcintype => 'float8', opcdefault => 't', opckeytype => 'float8' },
{ opcmethod => 'brin', opcname => 'abstime_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/abstime_minmax_ops',
  opcintype => 'abstime', opcdefault => 't', opckeytype => 'abstime' },
{ opcmethod => 'brin', opcname => 'reltime_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/reltime_minmax_ops',
  opcintype => 'reltime', opcdefault => 't', opckeytype => 'reltime' },
{ opcmethod => 'brin', opcname => 'macaddr_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/macaddr_minmax_ops',
  opcintype => 'macaddr', opcdefault => 't', opckeytype => 'macaddr' },
{ opcmethod => 'brin', opcname => 'macaddr8_minmax_ops',
  opcnamespace => 'PGNSP', opcowner => 'PGUID',
  opcfamily => 'brin/macaddr8_minmax_ops', opcintype => 'macaddr8',
  opcdefault => 't', opckeytype => 'macaddr8' },
{ opcmethod => 'brin', opcname => 'inet_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/network_minmax_ops',
  opcintype => 'inet', opcdefault => 'f', opckeytype => 'inet' },
{ opcmethod => 'brin', opcname => 'inet_inclusion_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/network_inclusion_ops',
  opcintype => 'inet', opcdefault => 't', opckeytype => 'inet' },
{ opcmethod => 'brin', opcname => 'bpchar_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/bpchar_minmax_ops',
  opcintype => 'bpchar', opcdefault => 't', opckeytype => 'bpchar' },
{ opcmethod => 'brin', opcname => 'time_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/time_minmax_ops', opcintype => 'time',
  opcdefault => 't', opckeytype => 'time' },
{ opcmethod => 'brin', opcname => 'date_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/datetime_minmax_ops',
  opcintype => 'date', opcdefault => 't', opckeytype => 'date' },
{ opcmethod => 'brin', opcname => 'timestamp_minmax_ops',
  opcnamespace => 'PGNSP', opcowner => 'PGUID',
  opcfamily => 'brin/datetime_minmax_ops', opcintype => 'timestamp',
  opcdefault => 't', opckeytype => 'timestamp' },
{ opcmethod => 'brin', opcname => 'timestamptz_minmax_ops',
  opcnamespace => 'PGNSP', opcowner => 'PGUID',
  opcfamily => 'brin/datetime_minmax_ops', opcintype => 'timestamptz',
  opcdefault => 't', opckeytype => 'timestamptz' },
{ opcmethod => 'brin', opcname => 'interval_minmax_ops',
  opcnamespace => 'PGNSP', opcowner => 'PGUID',
  opcfamily => 'brin/interval_minmax_ops', opcintype => 'interval',
  opcdefault => 't', opckeytype => 'interval' },
{ opcmethod => 'brin', opcname => 'timetz_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/timetz_minmax_ops',
  opcintype => 'timetz', opcdefault => 't', opckeytype => 'timetz' },
{ opcmethod => 'brin', opcname => 'bit_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/bit_minmax_ops', opcintype => 'bit',
  opcdefault => 't', opckeytype => 'bit' },
{ opcmethod => 'brin', opcname => 'varbit_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/varbit_minmax_ops',
  opcintype => 'varbit', opcdefault => 't', opckeytype => 'varbit' },
{ opcmethod => 'brin', opcname => 'numeric_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/numeric_minmax_ops',
  opcintype => 'numeric', opcdefault => 't', opckeytype => 'numeric' },

# no brin opclass for record, anyarray

{ opcmethod => 'brin', opcname => 'uuid_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/uuid_minmax_ops', opcintype => 'uuid',
  opcdefault => 't', opckeytype => 'uuid' },
{ opcmethod => 'brin', opcname => 'range_inclusion_ops',
  opcnamespace => 'PGNSP', opcowner => 'PGUID',
  opcfamily => 'brin/range_inclusion_ops', opcintype => 'anyrange',
  opcdefault => 't', opckeytype => 'anyrange' },
{ opcmethod => 'brin', opcname => 'pg_lsn_minmax_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/pg_lsn_minmax_ops',
  opcintype => 'pg_lsn', opcdefault => 't', opckeytype => 'pg_lsn' },

# no brin opclass for enum, tsvector, tsquery, jsonb

{ opcmethod => 'brin', opcname => 'box_inclusion_ops', opcnamespace => 'PGNSP',
  opcowner => 'PGUID', opcfamily => 'brin/box_inclusion_ops',
  opcintype => 'box', opcdefault => 't', opckeytype => 'box' },

# no brin opclass for the geometric types except box

]
